
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=4aPhCjWimIJ60mpJ6ahnUg==,nBMsgR55Te1ufzhkI2yNFA==,/blIGAFWyUVDc3hJktX26w==,Z7q6auHpPmha5BAN0Lro3g==
API_TOKEN_SALT=pyz1pcjKCdU5lFHtfUTzrA==
ADMIN_JWT_SECRET=YAuixItmR+laJ362gLmgnA==
TRANSFER_TOKEN_SALT=G+dRRHdxObsEVLYIvqQYlg==
ENCRYPTION_KEY=s8yd2Fe5E9mVlA65VpSCng==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=oHOmsAVrltWmXfC+5Lp1zw==
